{
  "name": "penx-sync-server",
  "version": "0.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch src/index.ts",
    "build": "yarn db:generate && tsc",
    "start": "node src/index.js",
    "start:prod": "cross-env NODE_ENV=production node src/index.js",
    "db:generate": "dotenv -e .env.development prisma generate",
    "db:push": "dotenv -e .env.development prisma db push --skip-generate",
    "deploy:production": "docker-compose -p penx-sync-server-production -f docker-compose.production.yml up --build -d",
    "deploy:development": "docker-compose -p penx-sync-server-development -f docker-compose.development.yml up --build -d",
    "deploy:local": "docker-compose -p penx-sync-server-local -f docker-compose.local.yml up --build -d"
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^9.0.5",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.55.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "body-parser": "^1.20.2",
    "chokidar": "^3.5.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs-jetpack": "^5.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.7.1",
    "tslib": "^2.6.2"
  }
}